GRID MIL 100 OFF;
Edit .s1;
NAME '+3V31' '$1_0_$_2014-11-17_03-33-16';#298
NAME '+3V32' '$1_1_$_2014-11-17_03-33-16';#298
NAME '+3V33' '$1_2_$_2014-11-17_03-33-16';#298
NAME 'C1' '$1_3_$_2014-11-17_03-33-16';#298
NAME 'C2' '$1_4_$_2014-11-17_03-33-16';#298
NAME 'C3' '$1_5_$_2014-11-17_03-33-16';#298
NAME 'C4' '$1_6_$_2014-11-17_03-33-16';#298
NAME 'C5' '$1_7_$_2014-11-17_03-33-16';#298
NAME 'C6' '$1_8_$_2014-11-17_03-33-16';#298
NAME 'C7' '$1_9_$_2014-11-17_03-33-16';#298
NAME 'C8' '$1_10_$_2014-11-17_03-33-16';#298
NAME 'C9' '$1_11_$_2014-11-17_03-33-16';#298
NAME 'C10' '$1_12_$_2014-11-17_03-33-16';#298
NAME 'C11' '$1_13_$_2014-11-17_03-33-16';#298
NAME 'C12' '$1_14_$_2014-11-17_03-33-16';#298
NAME 'C13' '$1_15_$_2014-11-17_03-33-16';#298
NAME 'C14' '$1_16_$_2014-11-17_03-33-16';#298
NAME 'D1' '$1_17_$_2014-11-17_03-33-16';#298
NAME 'D2' '$1_18_$_2014-11-17_03-33-16';#298
NAME 'FRAME1' '$1_19_$_2014-11-17_03-33-16';#298
NAME 'G1' '$1_20_$_2014-11-17_03-33-16';#298
NAME 'GND1' '$1_21_$_2014-11-17_03-33-16';#298
NAME 'GND2' '$1_22_$_2014-11-17_03-33-16';#298
NAME 'GND3' '$1_23_$_2014-11-17_03-33-16';#298
NAME 'GND4' '$1_24_$_2014-11-17_03-33-16';#298
NAME 'GND5' '$1_25_$_2014-11-17_03-33-16';#298
NAME 'GND6' '$1_26_$_2014-11-17_03-33-16';#298
NAME 'GND7' '$1_27_$_2014-11-17_03-33-16';#298
NAME 'GND8' '$1_28_$_2014-11-17_03-33-16';#298
NAME 'GND9' '$1_29_$_2014-11-17_03-33-16';#298
NAME 'GND10' '$1_30_$_2014-11-17_03-33-16';#298
NAME 'GND11' '$1_31_$_2014-11-17_03-33-16';#298
NAME 'GND12' '$1_32_$_2014-11-17_03-33-16';#298
NAME 'GND13' '$1_33_$_2014-11-17_03-33-16';#298
NAME 'GND14' '$1_34_$_2014-11-17_03-33-16';#298
NAME 'IC1' '$1_35_$_2014-11-17_03-33-16';#298
NAME 'IC2' '$1_36_$_2014-11-17_03-33-16';#298
NAME 'IC3' '$1_37_$_2014-11-17_03-33-16';#298
NAME 'IC4' '$1_38_$_2014-11-17_03-33-16';#298
NAME 'IC5' '$1_39_$_2014-11-17_03-33-16';#298
NAME 'JP1' '$1_40_$_2014-11-17_03-33-16';#298
NAME 'JP2' '$1_41_$_2014-11-17_03-33-16';#298
NAME 'JP3' '$1_42_$_2014-11-17_03-33-16';#298
NAME 'JP4' '$1_43_$_2014-11-17_03-33-16';#298
NAME 'LED1' '$1_44_$_2014-11-17_03-33-16';#298
NAME 'LED2' '$1_45_$_2014-11-17_03-33-16';#298
NAME 'LED3' '$1_46_$_2014-11-17_03-33-16';#298
NAME 'OK1' '$1_47_$_2014-11-17_03-33-16';#298
NAME 'OK2' '$1_48_$_2014-11-17_03-33-16';#298
NAME 'P+1' '$1_49_$_2014-11-17_03-33-16';#298
NAME 'P+2' '$1_50_$_2014-11-17_03-33-16';#298
NAME 'P+3' '$1_51_$_2014-11-17_03-33-16';#298
NAME 'P+4' '$1_52_$_2014-11-17_03-33-16';#298
NAME 'P+5' '$1_53_$_2014-11-17_03-33-16';#298
NAME 'P+6' '$1_54_$_2014-11-17_03-33-16';#298
NAME 'P+7' '$1_55_$_2014-11-17_03-33-16';#298
NAME 'P+8' '$1_56_$_2014-11-17_03-33-16';#298
NAME 'P+9' '$1_57_$_2014-11-17_03-33-16';#298
NAME 'P+10' '$1_58_$_2014-11-17_03-33-16';#298
NAME 'P+11' '$1_59_$_2014-11-17_03-33-16';#298
NAME 'PAD1' '$1_60_$_2014-11-17_03-33-16';#298
NAME 'PAD2' '$1_61_$_2014-11-17_03-33-16';#298
NAME 'PAD3' '$1_62_$_2014-11-17_03-33-16';#298
NAME 'PAD4' '$1_63_$_2014-11-17_03-33-16';#298
NAME 'R1' '$1_64_$_2014-11-17_03-33-16';#298
NAME 'R2' '$1_65_$_2014-11-17_03-33-16';#298
NAME 'R3' '$1_66_$_2014-11-17_03-33-16';#298
NAME 'R6' '$1_67_$_2014-11-17_03-33-16';#298
NAME 'R4' '$1_68_$_2014-11-17_03-33-16';#298
NAME 'R5' '$1_69_$_2014-11-17_03-33-16';#298
NAME 'R7' '$1_70_$_2014-11-17_03-33-16';#298
NAME 'R8' '$1_71_$_2014-11-17_03-33-16';#298
NAME 'R9' '$1_72_$_2014-11-17_03-33-16';#298
NAME 'R10' '$1_73_$_2014-11-17_03-33-16';#298
NAME 'R11' '$1_74_$_2014-11-17_03-33-16';#298
NAME 'R12' '$1_75_$_2014-11-17_03-33-16';#298
NAME 'R13' '$1_76_$_2014-11-17_03-33-16';#298
NAME 'R14' '$1_77_$_2014-11-17_03-33-16';#298
NAME 'R15' '$1_78_$_2014-11-17_03-33-16';#298
NAME 'R16' '$1_79_$_2014-11-17_03-33-16';#298
NAME 'R17' '$1_80_$_2014-11-17_03-33-16';#298
NAME 'R18' '$1_81_$_2014-11-17_03-33-16';#298
NAME 'R19' '$1_82_$_2014-11-17_03-33-16';#298
NAME 'R20' '$1_83_$_2014-11-17_03-33-16';#298
NAME 'R21' '$1_84_$_2014-11-17_03-33-16';#298
NAME 'R22' '$1_85_$_2014-11-17_03-33-16';#298
NAME 'S1' '$1_86_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY1' '$1_87_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY2' '$1_88_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY3' '$1_89_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY4' '$1_90_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY5' '$1_91_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY6' '$1_92_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY7' '$1_93_$_2014-11-17_03-33-16';#298
NAME 'SUPPLY8' '$1_94_$_2014-11-17_03-33-16';#298
NAME 'TP5' '$1_95_$_2014-11-17_03-33-16';#298
NAME 'TP6' '$1_96_$_2014-11-17_03-33-16';#298
NAME 'TP1' '$1_97_$_2014-11-17_03-33-16';#298
NAME 'TP2' '$1_98_$_2014-11-17_03-33-16';#298
NAME 'TP3' '$1_99_$_2014-11-17_03-33-16';#298
NAME 'TP4' '$1_100_$_2014-11-17_03-33-16';#298
NAME 'U1' '$1_101_$_2014-11-17_03-33-16';#298
NAME 'U2' '$1_102_$_2014-11-17_03-33-16';#298
NAME '$1_0_$_2014-11-17_03-33-16' '+3V31';#298
NAME '$1_1_$_2014-11-17_03-33-16' '+3V32';#298
NAME '$1_2_$_2014-11-17_03-33-16' '+3V33';#298
NAME '$1_3_$_2014-11-17_03-33-16' 'C1';#298
NAME '$1_4_$_2014-11-17_03-33-16' 'C2';#298
NAME '$1_5_$_2014-11-17_03-33-16' 'C3';#298
NAME '$1_6_$_2014-11-17_03-33-16' 'C4';#298
NAME '$1_7_$_2014-11-17_03-33-16' 'C5';#298
NAME '$1_8_$_2014-11-17_03-33-16' 'C6';#298
NAME '$1_9_$_2014-11-17_03-33-16' 'C7';#298
NAME '$1_10_$_2014-11-17_03-33-16' 'C8';#298
NAME '$1_11_$_2014-11-17_03-33-16' 'C9';#298
NAME '$1_12_$_2014-11-17_03-33-16' 'C10';#298
NAME '$1_13_$_2014-11-17_03-33-16' 'C11';#298
NAME '$1_14_$_2014-11-17_03-33-16' 'C12';#298
NAME '$1_15_$_2014-11-17_03-33-16' 'C13';#298
NAME '$1_16_$_2014-11-17_03-33-16' 'C14';#298
NAME '$1_17_$_2014-11-17_03-33-16' 'D1';#298
NAME '$1_18_$_2014-11-17_03-33-16' 'D2';#298
NAME '$1_19_$_2014-11-17_03-33-16' 'FRAME1';#298
NAME '$1_20_$_2014-11-17_03-33-16' 'G1';#298
NAME '$1_21_$_2014-11-17_03-33-16' 'GND1';#298
NAME '$1_22_$_2014-11-17_03-33-16' 'GND2';#298
NAME '$1_23_$_2014-11-17_03-33-16' 'GND3';#298
NAME '$1_24_$_2014-11-17_03-33-16' 'GND4';#298
NAME '$1_25_$_2014-11-17_03-33-16' 'GND5';#298
NAME '$1_26_$_2014-11-17_03-33-16' 'GND6';#298
NAME '$1_27_$_2014-11-17_03-33-16' 'GND7';#298
NAME '$1_28_$_2014-11-17_03-33-16' 'GND8';#298
NAME '$1_29_$_2014-11-17_03-33-16' 'GND9';#298
NAME '$1_30_$_2014-11-17_03-33-16' 'GND10';#298
NAME '$1_31_$_2014-11-17_03-33-16' 'GND11';#298
NAME '$1_32_$_2014-11-17_03-33-16' 'GND12';#298
NAME '$1_33_$_2014-11-17_03-33-16' 'GND13';#298
NAME '$1_34_$_2014-11-17_03-33-16' 'GND14';#298
NAME '$1_35_$_2014-11-17_03-33-16' 'IC1';#298
NAME '$1_36_$_2014-11-17_03-33-16' 'IC2';#298
NAME '$1_37_$_2014-11-17_03-33-16' 'IC3';#298
NAME '$1_38_$_2014-11-17_03-33-16' 'IC4';#298
NAME '$1_39_$_2014-11-17_03-33-16' 'IC5';#298
NAME '$1_40_$_2014-11-17_03-33-16' 'JP1';#298
NAME '$1_41_$_2014-11-17_03-33-16' 'JP2';#298
NAME '$1_42_$_2014-11-17_03-33-16' 'JP3';#298
NAME '$1_43_$_2014-11-17_03-33-16' 'JP4';#298
NAME '$1_44_$_2014-11-17_03-33-16' 'LED1';#298
NAME '$1_45_$_2014-11-17_03-33-16' 'LED2';#298
NAME '$1_46_$_2014-11-17_03-33-16' 'LED3';#298
NAME '$1_47_$_2014-11-17_03-33-16' 'OK1';#298
NAME '$1_48_$_2014-11-17_03-33-16' 'OK2';#298
NAME '$1_49_$_2014-11-17_03-33-16' 'P+1';#298
NAME '$1_50_$_2014-11-17_03-33-16' 'P+2';#298
NAME '$1_51_$_2014-11-17_03-33-16' 'P+3';#298
NAME '$1_52_$_2014-11-17_03-33-16' 'P+4';#298
NAME '$1_53_$_2014-11-17_03-33-16' 'P+5';#298
NAME '$1_54_$_2014-11-17_03-33-16' 'P+6';#298
NAME '$1_55_$_2014-11-17_03-33-16' 'P+7';#298
NAME '$1_56_$_2014-11-17_03-33-16' 'P+8';#298
NAME '$1_57_$_2014-11-17_03-33-16' 'P+9';#298
NAME '$1_58_$_2014-11-17_03-33-16' 'P+10';#298
NAME '$1_59_$_2014-11-17_03-33-16' 'P+11';#298
NAME '$1_60_$_2014-11-17_03-33-16' 'PAD1';#298
NAME '$1_61_$_2014-11-17_03-33-16' 'PAD2';#298
NAME '$1_62_$_2014-11-17_03-33-16' 'PAD3';#298
NAME '$1_63_$_2014-11-17_03-33-16' 'PAD4';#298
NAME '$1_64_$_2014-11-17_03-33-16' 'R1';#298
NAME '$1_65_$_2014-11-17_03-33-16' 'R2';#298
NAME '$1_66_$_2014-11-17_03-33-16' 'R3';#298
NAME '$1_67_$_2014-11-17_03-33-16' 'R4';#298
NAME '$1_68_$_2014-11-17_03-33-16' 'R5';#298
NAME '$1_69_$_2014-11-17_03-33-16' 'R6';#298
NAME '$1_70_$_2014-11-17_03-33-16' 'R7';#298
NAME '$1_71_$_2014-11-17_03-33-16' 'R8';#298
NAME '$1_72_$_2014-11-17_03-33-16' 'R9';#298
NAME '$1_73_$_2014-11-17_03-33-16' 'R10';#298
NAME '$1_74_$_2014-11-17_03-33-16' 'R11';#298
NAME '$1_75_$_2014-11-17_03-33-16' 'R12';#298
NAME '$1_76_$_2014-11-17_03-33-16' 'R13';#298
NAME '$1_77_$_2014-11-17_03-33-16' 'R14';#298
NAME '$1_78_$_2014-11-17_03-33-16' 'R15';#298
NAME '$1_79_$_2014-11-17_03-33-16' 'R16';#298
NAME '$1_80_$_2014-11-17_03-33-16' 'R17';#298
NAME '$1_81_$_2014-11-17_03-33-16' 'R18';#298
NAME '$1_82_$_2014-11-17_03-33-16' 'R19';#298
NAME '$1_83_$_2014-11-17_03-33-16' 'R20';#298
NAME '$1_84_$_2014-11-17_03-33-16' 'R21';#298
NAME '$1_85_$_2014-11-17_03-33-16' 'R22';#298
NAME '$1_86_$_2014-11-17_03-33-16' 'S1';#298
NAME '$1_87_$_2014-11-17_03-33-16' 'SUPPLY1';#298
NAME '$1_88_$_2014-11-17_03-33-16' 'SUPPLY2';#298
NAME '$1_89_$_2014-11-17_03-33-16' 'SUPPLY3';#298
NAME '$1_90_$_2014-11-17_03-33-16' 'SUPPLY4';#298
NAME '$1_91_$_2014-11-17_03-33-16' 'SUPPLY5';#298
NAME '$1_92_$_2014-11-17_03-33-16' 'SUPPLY6';#298
NAME '$1_93_$_2014-11-17_03-33-16' 'SUPPLY7';#298
NAME '$1_94_$_2014-11-17_03-33-16' 'SUPPLY8';#298
NAME '$1_95_$_2014-11-17_03-33-16' 'TP1';#298
NAME '$1_96_$_2014-11-17_03-33-16' 'TP2';#298
NAME '$1_97_$_2014-11-17_03-33-16' 'TP3';#298
NAME '$1_98_$_2014-11-17_03-33-16' 'TP4';#298
NAME '$1_99_$_2014-11-17_03-33-16' 'TP5';#298
NAME '$1_100_$_2014-11-17_03-33-16' 'TP6';#298
NAME '$1_101_$_2014-11-17_03-33-16' 'U1';#298
NAME '$1_102_$_2014-11-17_03-33-16' 'U2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
